
html{
    width: 100%;
    height: 400%; 
}
body{
    height: 100%;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
header{
    width: 100%;
    box-shadow: 0 0 5px;
}
.nav{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(117, 170, 219) ;
    box-shadow: 0 0 15px;
    position: fixed; 
    z-index: 100; 
}


.logo{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 380px;
    height: auto ;
}
.logo a{
    width: 100%;
    height: 100%;
    
}
.conteiner-li {
    width: 50%;
    height: 100%;
}
.conteiner-li ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0%;
    padding: 0%;
    
}
.list{
    width:40%;
    height: 75%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list a{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:  rgb(255, 255, 255) ;
    transition: all 0.25s ease-in-out;
    letter-spacing: 1px;
    font-size: 16px;
    
}
#test-nivelatorio{
    display: none;
}

.conteiner-btn-burger{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    display: none;
}
header{
    width: 100%;
    height: 3%;
}
    
main{
    width: 100%;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer{
    width: 100%;
    height: 1%;
    display: flex;
    justify-content: center;
    align-items: end;  
}
footer h4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 14px;
}
.conteiner-data-f{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #000000;
    align-items: center;
    color: #ffffff; 
}

.conteiner-aboutMe{
    width: 100%;
    height: 100%;
}

/*************************************************/

.conteiner-Scarrucel{
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 0 5px;
}
.conteiner-Scarrucel ul{
    display: flex;
    width: 400%;
    height: 120%;
    padding: 0;
    margin: 0;
    animation: slide 20s infinite alternate ease-in-out;
}


.conteiner-Scarrucel li{
    width: 100%;
    height: 100%;
    list-style: none;
    position: relative;
    box-shadow: 0 0 5px;
 
}

.texto {
    width: 100%;
    height: 100%;
    position: absolute;
    left:0%;
    top:0%;
    background-color: rgb(0, 0, 0,0.5);
    color: #ffffff;
}


.texto h2{
    width:100%;
    height: 20%;
    display: flex;
    align-items: center;
    font-size:7vw;
    word-spacing: -2px;  
    margin: 10%  0 0 10%;
}

.texto p{
    width: 95%;
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0%;
    font-size: 3vw;
    margin-left: 10%; 
}

.conteiner-a {
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    margin-left: 10%;
    font-size: 18px;
} 

.conteiner-a a{
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 40px;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
    background-color:  rgb(117, 170, 219) ;
    border :1px solid #ffffff; 
    color: #ffffff;
      
}

.conteiner-Scarrucel img{
    width: 100%;
    height: 90%;
    animation: img 20s  infinite alternate ease-in-out;
        
}
@keyframes slide {
    
    0%{margin-left: 0%; }
    20%{margin-left: 0%;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@keyframes img{
    
    0%{width: 100%;height: 100%;}
    20%{width: 110%;height: 110%;}
    
  
    25%{width: 110%;height: 110%;}
    45%{width: 100%;height: 100%;}
    
    50%{width: 100%;height: 100%;}
    70%{width: 110%;height: 110%;}

    75%{width: 110%;height: 110%;}
    100%{width: 100%;height: 100%;}
    
}
/*********************************************/

.conteiner-inp{
    width: 100%;
    height:20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conteiner-inp input{
    width: 80%;
    height: 30%;
    padding:0 5px;
    border:none;
    outline: none;
    border-bottom:1px solid #000000;
}


.conteiner-inp label{
    width: 80%;
    height: 30%;
    font-size: 20px;
    text-align: center;
}
textarea{
    width: 80%;
    height: 100%;
    border-radius: 5px;
    padding:5px 5px;
}
#btn{
    width: 30%;
    height: 45%;
    background-color:  rgb(117, 170, 219) ;
    border: 1px solid rgb(0, 0, 0, 0.4) ;
    border-radius: 50px;
    color: #ffffff;
    letter-spacing: 2px;
    cursor: pointer;
}
/***********************************************/
#Sservices{
    display: flex;
    flex-direction: column;
    border: 1px  rgb(117,170,219);
    background-image:url(./image/pexels-peter-olexa-2214257-4012966.jpg);
    background-position: 50% 100%  ;
    background-repeat: no-repeat;
    background-size: 100% 110% ;
    box-shadow: 0 0 5px;
}

.conteiner-services-t{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2vw;
    color: rgba(255, 255, 255);
    background-color: #00529c;
    background-color:  rgba(0, 92, 179, 0.462) ;
}
.conteiner-services{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 0%;  
}

.grid{
    width: 200px;
    height: 210px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #ffffff;
    color: #00529c;
    box-shadow: 0 0 5px;
    border-radius: 10px;
    transition: all 0.25s ease-in-out;
    
}
#block-1{
    background-color: #e12c26;
    color: #ffffff;
}
#block-2{
    background-color: #ffffff;
    color: #e12c26;
}
#block-3{
    background-color: #00529c;
    color: #ffffff;
}
#block-4{
    background-color: #ffffff;
    color: #000000;
}
#block-5{
    background-color: #ffd23d;
    color: #ffffff;
}
#block-8{
    background-color: #000000;
    color: #ffffff;
}
#block-7{
    background-color:  rgb(117, 170, 219) ;
    color: #ffffff;
}
.conteiner-i{
    width: 100%;
    height: 40%;
    display: grid;
    place-content: center;
    font-size: 48px;
}

.grid h3{ 
    width: 100%;
    height: 15%;
    display: grid;
    text-align: center;
    place-content: center;
    font-size: 20px;
}
.grid p{ 
    width: 90%;
    height: 40%;
    display: grid;
    place-content: center;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    font-size: 14px;
    margin: 0;
}
.grid a{
    width: 100%;
    height: 100%;
    display: grid; place-content: center;
    text-decoration: none;
    margin-bottom: 10px;
    transition: all 0.25s ease-in-out;
}
.grid a i{
    display: grid;
    place-content: center;
    font-size: 30px;
    color: #ffffff;
}
/*********************************************/
.mansalva-regular {
    font-family: "Mansalva", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.quicksand-uniquifier{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


.rubik-uniquifier {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
/*********************************************/



#Scontact{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(./image/learnspanish.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;   
    background-position: 50% 50%;   
}

.container-contact-title{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    margin: 0;
    border: 1px solid red;
}
.container-contact-title h2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    letter-spacing: 1px;
    margin: 0;

}
.container-contact{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    margin: 0;  

    background-color:  #000a ;
}
.container-form{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0;  

}
.container-social-networld{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0;  

}
.container-sendme-messenger{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;  
}
.container-sendme-messenger h2{
    width: 95%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color :#fff;
    font-size: 50px;
    margin: 0;  

}

.conteiner-form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width:100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;  
    overflow: hidden;

}

.form h2{
    width: 100%;
    height: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin: 0;
    padding: 0;
}
.form input {
    width: 80%;
    height: 10%;
    margin: 2%;
    padding-left:10px;
    border-radius: 10px;
    color: #fff;
    font-size:16px;
    background-color: #0001;
    border: 1px solid #fff;
}
.form input::placeholder {
    color: #fffa;
    font-size:20px;
}
/********************************************/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
input[type=number] { -moz-appearance:textfield; }
/*********************************************/
.form textarea {
    width: 80%;
    height: 30%;
    margin: 2%;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.349);
}
.form textarea::placeholder{
  padding-top: 5px;
  font-size: 14px;
}
button {
    width: 80%;
    height: 7%;
    border: none;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    background-color:  rgb(117, 170, 219) ;
    border: 1px solid #00529c;
}

/*    .conteiner-imgC ,.conteiner-descripcion{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;  
    color: #ffffff;
}
.conteiner-imgC img{
    width: auto;
    height: 90%;
    display: flex;
    align-items: end;
    justify-content: center;
}
.conteiner-descripcion h2{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3vw ;
    margin: 0;
    padding: 0;    
}
.conteiner-descripcion p{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.8vw;
}
.conteiner-descripcion p span{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;  
}
.conteiner-descripcion p span i{ 
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    
}
.conteiner-redes{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    box-shadow: 0 0 3px;
    
}
.redes{
    width: 33.33%;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.971);
    color: #000000;
    letter-spacing: 1px;
}
.redes img{
    width:50px;
    height: 50px;
    transition: all 0.25s ease-in-out;
}*/

/****************************************/
.icono-what{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgb(	37,211,102);
    top: 83%;
    left: 92%;
    border-radius:50%;
    transition: all 0.25s ease-in-out;
}



.icono-what img{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

/*********************************************/
.list a:hover, .icono-what:hover, .redes img:hover,.grid a:hover,.conteiner-a a:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#block-7:hover{
    transform: scale(1.2);
    background-color: #0aaa07;
}


/*************************************************/
.containar-title-testimonio{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.conteiner-aboutMe{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.container-testimonios{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonio{
    width: 65%;
    height: 80%;
    overflow: hidden;
}
.testimonio ul{
    width: 300%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease-in-out;
}
.testimonio ul li{ 
    width:97%;
    height: 100%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    list-style: none;
}
.testimonio ul li p{ 
    width: 85%;
    height: 60%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
}
.testimonio ul li h3{ 
    width: 100%;
    height: 10%;
    font-size: 19px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    color: #02f;
    margin: 0;
}
.testimonio ul li h4{ 
    width: 100%;
    height: 10%;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.container-img{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-img img{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    border-radius: 50%;
    box-shadow: 0 0 5px;
}
.btn-back{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    color: #0008;
}
.btn-next{
    width: 100px;
    height: 100px;
    position: absolute;
    right:10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    color: #0008;
}




/*********************************************/



#bandera-alemana{
    
    background-image: url(./image/banderaalemana2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
}
#bandera-francesa{
    background-image: url(./image/banderafrancia2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#bandera-eeuu{
    background-image: url(./image/bandereeuu2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/******************************************************/


/**********************************************************************/
/*Escritorio*/
@media (min-width: 1199.98px)  {

}

/*Fin Escritorio*/

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
    body{background: rgb(233, 10, 225);}

/***section 1***/
/***fin section 1***/

/***section 2***/
.conteiner-img-testimonios{
    width: 100%;
    height: 30%;
    flex-direction: row;
}
.img-testimonio{
    width: 50%;
    height: 90%;
}
.conteiner-img-testimonios img{
    width: 100px;
    height:100px;
}
.conteiner-data-testimonios {
   height: 100%;
}
.conteiner-data-testimonios p{
    font-size: 1.5vw;
}
.conteiner-testimonio{
    flex-direction: column;
}

/***fin section 2***/

/***section 3***/
.conteiner-services{
    grid-gap: 4%;
}
.conteiner-services{
    grid-gap: 4%;
}
.conteiner-services{
    place-content: none;
    grid-template-columns: 150px 150px 150px ;
}
.grid{
    width: 120px;
    height: 120px;
}

.grid p{
    display: none;
}


/***fin section 3***/

/***section 4***/


.conteiner-descripcion h2{
    font-size: 30px ; 
}
.conteiner-descripcion p{
    font-size: 2.5vw;
}
.conteiner-imgC {
    width: 60%;
}
.conteiner-descripcio{
    width: 40%;
}

/***fin section 4***/
.icono-what{
    top: 83%;
    left: 80%;
}

}


/*landscape*/
@media (min-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {
    body{background: blue;}
}
/***section 1***/
/***fin section 1***/

/***section 2***/
/***fin section 2***/
.conteiner-data-testimonios p{
    font-size: 13px;
}

/***section 3***/
.conteiner-services{
    grid-gap:3%;
}

.conteiner-services{
    
    grid-template-columns: 200px 200px 200px 200px;
}


/***fin section 3***/

/***section 4***/
/***fin section 4***/

.icono-what{
    top: 83%;
    left: 91%; 
}

/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (min-width: 500.98px)and (orientation:portrait) {
    body{
       
    }
    html{
        height: 250%;
    }
    .conteiner-data-f h4{
    font-size:12px ;
    }
    .list a:hover{
        transform: scale(1.1);
        background-color: rgb(117, 170, 219);
        border-bottom: 1px solid#fff;
    }
    /****form****/

    /****final form***/
   
    /**nav**/
    #test-nivelatorio{
        display: flex;
    }
    #removestyle{
        position: absolute;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: none;
    }
    .conteiner-li {
        width: 50%;
        height: 100%;
       text-align: center;
       display: flex;     

    }
    .conteiner-li ul { 
        width: 35%;
        height: 30%;
        position: fixed;
        top: 15%;
        left:100%;
        transition: all 0.5s ease-in-out;
       flex-direction: column;
       background-color: rgba(117, 170, 219,0.8) ;
     }
     .conteiner-li ul li { 
      width: 100%;
      }
     .conteiner-li ul li a{ 
        font-size: 16px;
      }
   
    .logo img{
        width: 300px;
        height: auto ;
    }
    .conteiner-btn-burger{
       display: flex;
       color: #fff;
    }
    .conteiner-btn-burger p {
        position: absolute;
        font-size: 40px;
        text-align: center;
        transform: rotate(90deg);
        width: 50px;
        height: 50px;
        cursor: pointer;
       
    }
    .conteiner-btn-burger::before {

        display: inline-block;
        
        content:Â»;
        
        width: 0;
        
        height: 0;
        
        border-style: solid;
        
        border-width: 6px 0 6px 10px;
        
        border-color: transparent transparent transparent #007bff;
        
        margin-right: 10px;
        
        }
     /***fin nav ***/
    /***section 1***/
    .conteiner-a a{
        width: 120px;
        height: 40px;
        font-size: 13px;
    } 

/***fin section 1***/

/***section 2***/
.conteiner-descripcion-t{
    height: 7%;
}
.conteiner-descripcion-t h2{
    font-size: 25px; 
}
.conteiner-img-testimonios{
    margin-top: 10px;
    width: 100%;
    height: 30%;
    border-radius: 0;
    box-shadow: none;
    flex-direction: row;    

}
.img-testimonio{
    width: 25%;
    height: 93%;
    display: flex;
    justify-content: center;
    border-radius: 0;
    align-items: center;
}
#bandera-francesa,#bandera-alemana, #bandera-eeuu{
 background-position: 100% 96%;
 background-size: 38%;
}

.conteiner-img-testimonios img{
    width: 90px;
    height:90px;

}
.conteiner-data-testimonios {
   height: 100%;
}
.conteiner-data-testimonios p{
    height: 80%;
    font-size: 10px
}
.conteiner-testimonio{
    flex-direction: column;
}
.conteiner-t-data-testimonios{
    height: 20%;
  
}

/***fin section 2***/

/***section 3************/
.conteiner-services-t{
    font-size: 16px; 
}
.conteiner-services{
    grid-gap: 3%;
}
.conteiner-services{
    place-content: none;
    grid-template-columns: 100px 100px 100px 100px;
}
.grid{
    width: 100px;
    height: 100px;
}

.grid p{
    display: none;
}
.grid i{
    font-size: 30px;
}
.grid h3{
    font-size: 13px;
}


/***fin section 3*************/


/***section 4***/
.conteiner-descripcion h2{
    text-align: center;
    font-size: 35px; 
}
.conteiner-descripcion p span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
 
}
.conteiner-imgC {
    width: 60%;
    display: none;
}
.conteiner-descripcion{
   width: 100%;
}
/***fin section 4***/
.icono-what{
    top: 83%;
    left: 77%; 
}
#SaboutMe{
    height: 30%;
}
#Sservices{
   height: 20%;
 }

}
/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
    body{background: rgb(211, 181, 13);
}
  
#Scarrucel{
    height:17%;
    border: 4px solid green;
}
#SaboutMe{
    height: 43%;
    border: 4px solid green;
}
#Sservices{
    height: 20%;
    border: 4px solid green;
}
#Scontact{
    height: 20%;
}

/****
#bandera-francesa,#bandera-alemana, #bandera-eeuu{
background-size: 60%;
background-position: 50%;
}
/****nav***/
.list {
    border: 1px solid red;
    
}

/****fin de nav**/
/***section 1***/
.conteiner-a a{
    width: 130px;
    height: 40px;
    font-size: 14px;
} 
/***fin section 1***/
/***section 2***/

.conteiner-img-testimonios img{
    width: 130px;
    height:130px;
    margin-bottom: 5%;
}
.conteiner-img-testimonios{
 width: 60%;
 height: 30%;
 margin: 1%;
}
.conteiner-descripcion-t{
  height: 5%;
}

.conteiner-testimonio {
 height: 95%;
 flex-direction: column;
}




/***fin section 2***/

/***section 3************/
.conteiner-services{
    grid-gap: 7%;
}
.conteiner-services{
    place-content: none;
    grid-template-columns: 100px 100px 100px 100px;
}
.grid{
    width: 120px;
    height: 120px;
}
.grid h3{
    font-size: 15px;
}

.grid p{
    display: none;
}

/***fin section 3*************/

/***section 4***/
.conteiner-descripcion h2{
    font-size: 4vw ; 
}
.conteiner-descripcion p{
    font-size: 18px;
}

.conteiner-imgC {
    width: 60%;

}
.conteiner-descripcio{
    width: 40%;

}
/***fin section 4***/

.icono-what{
    top: 83%;
    left: 87%; 
}

}
/*fin movil*/